a = 0;
b= 1;

[T1,M1,S1,G1] = nint(a,b,@intfunc, 2);
[T2,M2,S2,G2] = nint(a,b,@intfunc, 4);
[T3,M3,S3,G3] = nint(a,b,@intfunc, 8);
[T4,M4,S4,G4] = nint(a,b,@intfunc, 16);
[T5,M5,S5,G5] = nint(a,b,@intfunc, 32);


actual = exp(1)-1;
ET1 = abs(actual - T1); % ET = abs(actual - [T1,T2,T3,T4,T5]);
EM1 = abs(actual - M1);
ES1 = abs(actual - S1);
EG1 = abs(actual - G1);

ET2 = abs(actual - T2);
EM2 = abs(actual - M2);
ES2 = abs(actual - S2);
EG2 = abs(actual - G2);

ET3 = abs(actual - T3);
EM3 = abs(actual - M3);
ES3 = abs(actual - S3);
EG3 = abs(actual - G3);


ET4 = abs(actual - T4);
EM4 = abs(actual - M4);
ES4 = abs(actual - S4);
EG4 = abs(actual - G4);

ET5 = abs(actual - T5);
EM5 = abs(actual - M5);
ES5 = abs(actual - S5);
EG5 = abs(actual - G5);

loglog([(b-a)/2,(b-a)/4,(b-a)/8,(b-a)/16,(b-a)/32],[ET1,ET2,ET3,ET4,ET5])
Tslope = (log(ET4)-log(ET1))./